<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
</head>
<style>
    a{
        text-decoration: none;
    }
    a{
        color: aliceblue;
    }
    .pic{
        background-color: #000000;
        background-image: src="backg.jpg";
        background-position: center;
        background-size: cover;
    }
    .h1{
        position: absolute;
        top: 0px;
        left: 80px;
        color: white;
        font-size: 100px;
        font-family: 'Kalam', cursive;
    }
    .ifa{
        position: absolute;
        top: 600px;
        left: 100px;
    }
    .lab2{
        position: absolute;
        top: 500px;
        left: 300px;
        width: 200px;
        font-size: 300%;
        color: black;
        font-family: 'Kalam', cursive;
    }
</style>
<body>
    <div class="h1">
        <p>FANG PACHARA</p>
    </div>

    <div class="lab2">
        <a href="lab2-1.html">LAB2</a>
     </div>
    <div class="pic">
        <img src = "backg.jpg">
    </div>
    <div class="ifa">
        <iframe src="https://metro.bemplc.co.th/MRT-System-Map?lang=en" width="500" height="300" frameborder="0"></iframe>
    </div>

</body>
</html>
