<!DOCTYPE html>
<html lang="en">
<head>

    <title>Form</title>
</head>
<style>
    body {
        background-color: antiquewhite;
    }
        .video{
        position: absolute;
        top: 0;
        left: 400px;
        font-size: 300%;
        color: black;
        font-family: 'Kalam', cursive;
    }
    .canvas{
        position: absolute;
        text-align: center;
        top: 0;
        font-size: 300%;
        color: black;
        font-family: 'Kalam', cursive;
    }
    .form{
        position: absolute;
        top: 0;
        right: 460px;
        font-size: 300%;
        color: black;
        font-family: 'Kalam', cursive;
    }
</style>
<body>
    <div class="video">
        <a href="lab2-1.html">My Video</a>
    </div>
    <div class="canvas">
        <a href="lab2-2.html">CANVAS</a>
    </div>
    <div class="form">
        <a href="lab2-3.html">FORM</a>
    </div>
    <h2 align="center">Registration Details</h2>

<form action="script.php" method="get">
  <input type="text" id="fname" name="fname" placeholder="Name" ><br>
  
  <input type="date" id="birthday" name="birthday"><br>
  
  <input type="email" id="email" name="email" placeholder="Email"><br>
  
  <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="Select file"><br>
  
  <textarea id="address" name="address" rows="4" cols="50" placeholder="Address"></textarea>
  <br><input type="submit" value="Register">
</form>
</body>
</html>
