<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANVAS</title>
</head>
<style>
    body{
        text-align: center;
        position: absolute;
        top: 230px;
        right: 135px;
        left: 135px;
        background-color: #121212;
    }
        .video{
        position: absolute;
        top: 0;
        left: 400px;
        font-size: 300%;
        color: black;
        font-family: 'Kalam', cursive;
    }
    .canvas{
        position: absolute;
        text-align: center;
        top: 0;
        font-size: 300%;
        color: black;
        font-family: 'Kalam', cursive;
    }
    .form{
        position: absolute;
        top: 0;
        right: 460px;
        font-size: 300%;
        color: black;
        font-family: 'Kalam', cursive;
    }
</style>
<body>
    <div class="video">
    <a href="lab2-1.html">My Video</a>
    </div>
    <div class="canvas">
        <a href="lab2-2.html">CANVAS</a>
    </div>
    <div class="form">
        <a href="lab2-3.html">FORM</a>
    </div>
    <canvas id="myCanvas" width="1000" height="200" style="border:3px solid #0852da;">
        <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "70px arial";
        
        var gradient = ctx.createLinearGradient(0, 0, c.width, 0);
        gradient.addColorStop("0", "purple");
        gradient.addColorStop("0.5", "skyblue");
        gradient.addColorStop("1.0", "red");

        ctx.strokeStyle = gradient;
        ctx.strokeText("Pachara Teekawong Fang",100,120);
        </script>
</body>
</html>
