<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
</head>
<style>
    a{
        text-decoration: none;
    }
    a{
        color: aliceblue;
    }
    body {
        
        justify-content: center;
        display: flex;
        margin-top: 10vh;
        background-image: url(https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/non-4k/original/06.jpg);
        background-size: cover;
    }
    .video{
        position: absolute;
        top: 0;
        left: 400px;
        font-size: 300%;
        color: black;
        font-family: 'Kalam', cursive;
    }
    .canvas{
        position: absolute;
        text-align: center;
        top: 0;
        font-size: 300%;
        color: black;
        font-family: 'Kalam', cursive;
    }
    .form{
        position: absolute;
        top: 0;
        right: 460px;
        font-size: 300%;
        color: black;
        font-family: 'Kalam', cursive;
    }
</style>
<body>
    <div class="video">
        <a href="lab2-1.html">My Video</a>
    </div>
    <div class="canvas">
        <a href="lab2-2.html">CANVAS</a>
    </div>
    <div class="form">
        <a href="lab2-3.html">FORM</a>
    </div>
    <video width="350" controls>
        <source src="video.mp4" type="video/mp4">
      </video>
    <img src="backw.gif" alt="">
</body>
</html>